static void Main(string[] args)
        {
            //var 키워드 : 변수의 자료형을 자동으로 지정
            //개발 도중 자료형을 미리 정하지 못할 때 사용한다.
            //지역변수에만 사용 O {}안에서만
            //전역변수에는 사용 X
            //변수 선언과 동시에 초기값 할당해주어야 한다

            var a = 10.0;
            var b = 10.0f;
            var c = 10;

            //var a = (int)10.0;
            //var b = (float)10;
            //var c = (double)10;

            //Console.WriteLine(a);
            //Console.WriteLine(b);
            //Console.WriteLine(c);

            //문자열을 숫자로 변환하는 메서드
            Console.WriteLine(int.Parse("52"));
            Console.WriteLine(long.Parse("273"));
            Console.WriteLine(float.Parse("52.273"));
            Console.WriteLine(double.Parse("103.32"));
            Console.WriteLine();

            //다른 자료형을 문자열로 변환
            Console.WriteLine((20).ToString());
            Console.WriteLine((52.273).ToString());
            Console.WriteLine(('a').ToString());
            Console.WriteLine((true).ToString());
            Console.WriteLine((false).ToString());
            Console.WriteLine();

            var number = 52.273103;
            Console.WriteLine(number.ToString("0.0"));  //나머지 값은 반올림되어 표기
            Console.WriteLine(number.ToString("0.00"));
            Console.WriteLine(number.ToString("0.00"));
            Console.WriteLine();

            //숫자와 문자열 덧셈
            Console.WriteLine(52 + 273);
            Console.WriteLine("52" + 273);
            Console.WriteLine(52 + "273");
            Console.WriteLine("52" + "273");

            Console.ReadKey();
        }