            int n = 123;
            string s = "최강 한화";

            //Console.WriteLine(n, s); 콘솔창 자체가 문자열이기 때문에
	    //정수 + 문자열 X

	    //코드를 이해할 줄 알아야 함. [책에 없음]
            //String.Format
            Console.WriteLine($"{n}, {s}");      //현재 코드
            Console.WriteLine("{0}, {1}", n, s); //초창기 코드


            //삼항 연산자
            Console.WriteLine($"{(n > 100 ? "큼" : "작음")} {s}");
            Console.WriteLine("{0} {1}", n > 100 ? "큼" : "작음", s);
            Console.WriteLine();


	    //입력 키받기
            ConsoleKeyInfo info = Console.ReadKey();

            switch(info.Key)
            {
                case ConsoleKey.UpArrow:
                    Console.WriteLine("위로 이동");
                    break;
                case ConsoleKey.RightArrow:
                    Console.WriteLine("오른쪽으로 이동");
                    break;
                case ConsoleKey.DownArrow:
                    Console.WriteLine("아래로 이동");
                    break;
                case ConsoleKey.LeftArrow:
                    Console.WriteLine("왼쪽으로 이동");
                    break;
                default:
                    Console.WriteLine("다른 키를 눌렀습니다");
                    break;
            }

//-----------------------------------------------------------------------------

            //배열 : 같은 데이터 타입을 가진 데이터들의 집합
	    //new의 의미 : 메모리를 할당시켜주는 연산자
            //new int[] 방을 미리 만들어주어 메모리 공간을 확보해준다.
            int[] alpha = new int[3];
            alpha[0] = 0;
            alpha[1] = 1;
            alpha[2] = 2;

            Console.Write(alpha[0] + " ");
            Console.Write(alpha[1] + " ");
            Console.Write(alpha[2]);
            Console.WriteLine();

            for (int i=0; i<3; i++)
            {
                Console.Write(alpha[i] + " ");
            }
            Console.WriteLine();


























