        static void Main(string[] args)
        {
            //복합대입 연산자
            //중간고사 나올 수 있음.
            int output = 0;
            output += 52;   //output = output + 52;
            output += 273;
            output += 103;
            Console.WriteLine(output);
            Console.WriteLine();

            //증감 연산자
            //page 89 코드 2-44
            //중간고사 나올 수 있음.
            int number = 10;
            Console.WriteLine(number);     //10
            Console.WriteLine(number++);   //10  해당 Line이후 ++가 적용 
            Console.WriteLine(number--);   //11  해당 Line이후 --가 적용
            Console.WriteLine(number);     //10
            Console.WriteLine();

            Console.WriteLine(number);     //10
            Console.WriteLine(++number);   //11  해당 Line에서 ++가 적용
            Console.WriteLine(--number);   //10  해당 Line에서 --가 적용
            Console.WriteLine(number);     //10
            Console.WriteLine();

            //자료형 검사
            //gettype()
            int num = 10;
            Console.WriteLine(num);

            int _int = 273;
            long _long = 522731033265;
            float _float = 52.273F;
            double _double = 52.273;
            char _char = '글';
            string _string = "문자열";

            //해당 변수의 타입을 읽어드려 해당 타입을 출력한다.
            Console.WriteLine(_int.GetType());
            Console.WriteLine(_long.GetType());
            Console.WriteLine(_float.GetType());
            Console.WriteLine(_double.GetType());
            Console.WriteLine(_char.GetType());
            Console.WriteLine(_string.GetType());
            Console.WriteLine();

            //변수가 아닌 값이여도 해당 타입을 출력할 수 있다.
            Console.WriteLine((273).GetType());
            Console.WriteLine((522731033265).GetType());
            Console.WriteLine((52.273F).GetType());
            Console.WriteLine((52.273).GetType());
            Console.WriteLine(('글').GetType());
            Console.WriteLine(("문자열").GetType());
            Console.WriteLine();


            Console.ReadKey();
        }