static void Main(string[] args)
        {
            //Console.WriteLine("출력");
            //Console.WriteLine("출력");
            //Console.WriteLine("출력");
            //Console.WriteLine("출력");
            //Console.WriteLine("출력");
            //Console.WriteLine();

            //for (int i=0; i<5; i++)
            //{
            //    Console.WriteLine("출력");
            //}

            //Console.WriteLine();

            //int j = 0;
            //while(j < 5)
            //{
            //    Console.WriteLine("출력");
            //    j++;
            //}

            //Console.WriteLine();

            ////배열 : 같은 데이터 타입을 가진 데이터들의 집합
            ////new의 의미 : 메모리를 할당시켜주는 연산자
            ////new int[] 방을 미리 만들어주어 메모리 공간을 확보해준다.
            //int[] alpha = new int[3];
            //alpha[0] = 0;
            //alpha[1] = 1;
            //alpha[2] = 2;

            //Console.Write(alpha[0] + " ");
            //Console.Write(alpha[1] + " ");
            //Console.Write(alpha[2]);
            //Console.WriteLine();

            //for (int i=0; i<3; i++)
            //{
            //    Console.Write(alpha[i] + " ");
            //}
            //Console.WriteLine();

            //int[] beta = { 3 , 4 , 5 };
            //Console.WriteLine(beta[2]);

            //Console.WriteLine();

            int score_1 = 80;
            int score_2 = 74;
            int score_3 = 81;
            int score_4 = 90;
            int score_5 = 34;
            Console.WriteLine(score_1);
            Console.WriteLine(score_2);
            Console.WriteLine(score_3);
            Console.WriteLine(score_4);
            Console.WriteLine(score_5);

            int average = (score_1 + score_2 + score_3 + score_4 + score_5) / 5;
            Console.WriteLine("average : " + average);

            int[] data = {80,74,81,90,34 };
            int avg = 0;

            for(int i=0; i<data.Length; i++)
            {
                avg += data[i];
            }
            avg /= data.Length;
            //Console.WriteLine("avg : " +avg);
            Console.WriteLine($"avg :  {avg}");

            avg = 0;
            foreach(var item in data)
            {
                avg += item;
            }
            avg /= data.Length;

            Console.WriteLine("avg : " + avg);

            Console.WriteLine();
            Console.WriteLine();

            //배열을 초기화 하는 방법
            int[] index1 = new int[5];

            int[] index2 = new int[5] { 10, 20, 30, 40, 50 };

            int[] index3 = { 10, 20, 30, 40, 50 };

            foreach(var item in index3)
            {
                Console.WriteLine(item);
            }
        }