        static void Main(string[] args)
        {
            //똑같은 Collection인데 배열은 고정길이, 리스트는 가변길이
            //배열 : 고정
            int[] alpha = new int[3];

            //리스트 : 가변
            //List<자료형> 자료형을 꼭 정의를 해주어야한다.
            //List는 메소드이기 때문에 마지막에()
            //List<int> list = new List<int> { 10, 20, 30 };
            //list.Add(40);
            //list.Add(50);
            //list.Add(60);
            //list.Remove(40);
            //list.RemoveAt(0);   //0번 인덱스 삭제
            //list.Insert(0, 100);    //0번 인덱스에 100삽입
            //list.Insert(5, 70);


            //foreach (var item in list)
            //    Console.WriteLine(item);

            //Console.WriteLine();

            //for(int i=0; i<10; i++)
            //{
            //    for(int j=0; j<i+1; j++)
            //    {
            //        Console.Write('*');
            //    }
            //    Console.Write("\n");
            //}

            //for(int i=1; i<=10; i++)
            //{
            //    for(int j=10; j>=i; j--)
            //    {
            //        Console.Write('*');
            //    }
            //    Console.WriteLine();
            //}
            //Console.WriteLine();

            //int i, j, sp = 8;
            //for(i=1; i<=9; i++)
            //{
            //    for(j=1; j<=sp; j++)
            //    {
            //        Console.Write(" ");
            //    }
            //    for(j=1; j<=i; j++)
            //    {
            //        Console.Write(i + " ");
            //    }
            //    Console.WriteLine();
            //    sp--;
            //}
            for(int i=0; i<8; i++)
            {
                for(int j=0; j<(7-i); j++)
                {
                    Console.Write(" ");
                }
                for(int k=0; k<((2*i)+1); k++)
                {
                    Console.Write('*');
                }
                Console.WriteLine();
            }
        }