using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EX03
{
    class EX03
    {
        static void Main(string[] args)
        {
            //정수

            Console.WriteLine(52);
            Console.WriteLine(52 + 273);
            Console.WriteLine(5 + 3 * 2);
            Console.WriteLine(7 % 3);
            Console.WriteLine(4 % 3);
            Console.WriteLine(-4 % 3);
            Console.WriteLine(4 % -3);
            Console.WriteLine(-4 % -3);
            Console.WriteLine("\n");

            //실수
            Console.WriteLine(1.0 + 2.0);

            //문자 & 문자열
            Console.WriteLine('안');
            Console.WriteLine("안녕하세요~");
            Console.WriteLine("안녕\t하세요~");
            Console.WriteLine("안녕\n하세요~");
            Console.WriteLine("안녕" + "하세요");
            Console.WriteLine("안녕하세요~"[0]);
            Console.WriteLine("안녕하세요~"[1]);
            Console.WriteLine("\n");

            //Boolean
            Console.WriteLine(true);
            Console.WriteLine(false);
            Console.WriteLine(52 < 273);    //true&false형태로 출력
            Console.WriteLine(52 > 273);

            Console.WriteLine(! (52 < 273));
            Console.WriteLine(! (52 > 273));
            Console.WriteLine("\n");

            Console.WriteLine(DateTime.Now.Hour < 3 || 8 < DateTime.Now.Hour);
            Console.WriteLine(3 < DateTime.Now.Hour && DateTime.Now.Hour < 8);
            Console.WriteLine("\n");

            //변수
            int a = 273;
            long b = 52;
            Console.WriteLine(a + b);



            Console.ReadKey();
        }
    }
}