       static void Main(string[] args)
        {
            List<Dog> Dogs = new List<Dog>() { new Dog(), new Dog(), new Dog() };
            List<Cat> Cats = new List<Cat>() { new Cat(), new Cat(), new Cat() };

            foreach (var items in Dogs)
            {
                items.Eat();
                items.Sleep();
                items.Bark();
            }

            Console.WriteLine();

            foreach (var items in Cats)
            {
                items.Eat();
                items.Sleep();
                items.Bark();
            }
        }